{
  "name": "dea-madrid-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "postinstall": "npx prisma generate",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "load-madrid-data": "tsx scripts/load-madrid-data-optimized.ts",
    "import-deas": "tsx scripts/run-dea-import.ts",
    "check-deas": "tsx scripts/check-dea-records.ts",
    "preprocess-validations": "tsx scripts/preprocess-address-validations.ts",
    "update-neighborhood-schema": "npx prisma migrate dev --name add_neighborhood_to_validations",
    "test": "npx tsx tests/run-all-tests.ts",
    "test:validation": "tsx tests/validation-system.test.ts",
    "migrate:status": "prisma migrate status",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "migrate:diff": "prisma migrate diff",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:format": "prisma format",
    "migrate-sharepoint": "tsx scripts/migrate-sharepoint-to-s3.ts",
    "migrate-sharepoint:dry-run": "tsx scripts/migrate-sharepoint-to-s3.ts --dry-run",
    "verify-s3": "tsx scripts/verify-s3-migration.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "@prisma/client": "^6.9.0",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "prisma": "^6.9.0",
    "proj4": "^2.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@types/node": "20.6.0",
    "@types/proj4": "^2.5.6",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.20",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "5.8.3"
  }
}
